<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.android_5_Fragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="#E5F96F"
        android:fontFamily="sans-serif"
        android:text="Phones"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="#E5F96F"
        android:fontFamily="sans-serif"
        android:text="Add phone"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2" />


</androidx.constraintlayout.widget.ConstraintLayout>